<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="77g-QL-YrS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Attention-->
        <scene sceneID="LYM-T2-mwm">
            <objects>
                <tableViewController id="ZfQ-SR-eS4" customClass="AT1ExerciseTableViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iux-gt-Pyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cCo-k4-CAM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="QB8-Go-wgQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB8-Go-wgQ" id="9X4-it-tNI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Cpj-7y-gfV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpj-7y-gfV" id="0KP-RL-R1M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYW-OX-Ahw">
                                                    <rect key="frame" x="179" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIS-aS-42I">
                                                    <rect key="frame" x="279" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-Ib-TJj">
                                                    <rect key="frame" x="379" y="120" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-c1-afa">
                                                    <rect key="frame" x="479" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-5P-hKN">
                                                    <rect key="frame" x="79" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voJ-1y-hCX" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="32" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IAI-Hf-soU"/>
                                                        <constraint firstAttribute="height" constant="60" id="yzh-7g-Shf"/>
                                                    </constraints>
                                                    <state key="normal" image="speakerMenor">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textToSpeech:" destination="ZfQ-SR-eS4" eventType="touchUpInside" id="NTw-Sf-pLg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="voJ-1y-hCX" secondAttribute="centerX" id="8uB-5J-D4s"/>
                                                <constraint firstAttribute="centerY" secondItem="PIS-aS-42I" secondAttribute="centerY" constant="-56.5" id="EyN-JL-cUI"/>
                                                <constraint firstItem="qcL-c1-afa" firstAttribute="leading" secondItem="7XB-Ib-TJj" secondAttribute="trailing" constant="58" id="PWc-dA-EIl"/>
                                                <constraint firstAttribute="centerY" secondItem="qcL-c1-afa" secondAttribute="centerY" constant="-56.5" id="XYq-ED-5Qn"/>
                                                <constraint firstItem="7XB-Ib-TJj" firstAttribute="leading" secondItem="PIS-aS-42I" secondAttribute="trailing" constant="58" id="ZEh-We-sec"/>
                                                <constraint firstAttribute="centerX" secondItem="PIS-aS-42I" secondAttribute="centerX" id="cSy-28-cOo"/>
                                                <constraint firstItem="PIS-aS-42I" firstAttribute="leading" secondItem="dYW-OX-Ahw" secondAttribute="trailing" constant="58" id="chg-dB-dKF"/>
                                                <constraint firstAttribute="centerX" secondItem="voJ-1y-hCX" secondAttribute="centerX" constant="-152" id="m1C-ma-V3s"/>
                                                <constraint firstAttribute="centerY" secondItem="dYW-OX-Ahw" secondAttribute="centerY" constant="-56.5" id="m9G-n5-XVa"/>
                                                <constraint firstAttribute="centerY" secondItem="voJ-1y-hCX" secondAttribute="centerY" constant="13" id="pry-nn-cmT"/>
                                                <constraint firstAttribute="centerY" secondItem="J8S-5P-hKN" secondAttribute="centerY" constant="-56.5" id="qll-o0-E5t"/>
                                                <constraint firstAttribute="centerY" secondItem="7XB-Ib-TJj" secondAttribute="centerY" constant="-55.5" id="ssf-8v-3Lh"/>
                                                <constraint firstItem="dYW-OX-Ahw" firstAttribute="leading" secondItem="J8S-5P-hKN" secondAttribute="trailing" constant="58" id="vhm-Tb-yyy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m1C-ma-V3s"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="VqP-VO-0Za">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqP-VO-0Za" id="woQ-Ew-NSg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-Y2-k4F" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="199" y="28" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3oD-E9-Obz"/>
                                                        <constraint firstAttribute="height" constant="60" id="VBw-Za-T3s"/>
                                                    </constraints>
                                                    <state key="normal" image="yeap22">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="firstAnswer:" destination="ZfQ-SR-eS4" eventType="touchUpInside" id="QbA-0E-0uJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="572-ro-8ZZ" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="341" y="28" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="S7L-qZ-nP8"/>
                                                        <constraint firstAttribute="height" constant="60" id="vws-g6-Jgk"/>
                                                    </constraints>
                                                    <state key="normal" image="naop22">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="firstAnswer:" destination="ZfQ-SR-eS4" eventType="touchUpInside" id="XxZ-qJ-vtA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="572-ro-8ZZ" secondAttribute="centerY" constant="-0.5" id="309-FN-VYi"/>
                                                <constraint firstAttribute="centerX" secondItem="572-ro-8ZZ" secondAttribute="centerX" constant="-71" id="GHp-mr-eqn"/>
                                                <constraint firstAttribute="centerX" secondItem="uw5-Y2-k4F" secondAttribute="centerX" constant="71" id="HGf-0R-3Al"/>
                                                <constraint firstAttribute="centerY" secondItem="uw5-Y2-k4F" secondAttribute="centerY" constant="-0.5" id="lKh-Zo-qYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="0yg-rY-4Jt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yg-rY-4Jt" id="i2n-bb-Gv8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBu-lY-EhF">
                                                    <rect key="frame" x="179" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvG-Nq-dm1">
                                                    <rect key="frame" x="279" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-Gc-CqF">
                                                    <rect key="frame" x="379" y="121" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s82-zS-0Tf" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="32" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Cpz-7J-6Fk"/>
                                                        <constraint firstAttribute="height" constant="60" id="l3C-JH-mks"/>
                                                    </constraints>
                                                    <state key="normal" image="speakerMenor">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="textToSpeech:" destination="ZfQ-SR-eS4" eventType="touchUpInside" id="IcP-Lp-oBT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dJ-Gc-CqF" firstAttribute="leading" secondItem="pvG-Nq-dm1" secondAttribute="trailing" constant="58" id="4Xy-gg-Cdb"/>
                                                <constraint firstAttribute="centerX" secondItem="pvG-Nq-dm1" secondAttribute="centerX" id="5pj-3j-VFf"/>
                                                <constraint firstAttribute="centerY" secondItem="pvG-Nq-dm1" secondAttribute="centerY" constant="-56.5" id="Rao-gk-AgA"/>
                                                <constraint firstItem="pvG-Nq-dm1" firstAttribute="leading" secondItem="zBu-lY-EhF" secondAttribute="trailing" constant="58" id="VJL-E3-Eaf"/>
                                                <constraint firstAttribute="centerX" secondItem="s82-zS-0Tf" secondAttribute="centerX" constant="-269" id="YYq-fU-Pbo"/>
                                                <constraint firstAttribute="centerY" secondItem="s82-zS-0Tf" secondAttribute="centerY" constant="13" id="czh-lR-2en"/>
                                                <constraint firstAttribute="centerY" secondItem="zBu-lY-EhF" secondAttribute="centerY" constant="-56.5" id="mSe-nJ-rgM"/>
                                                <constraint firstAttribute="centerX" secondItem="s82-zS-0Tf" secondAttribute="centerX" id="v5b-ON-pLI"/>
                                                <constraint firstAttribute="centerY" secondItem="1dJ-Gc-CqF" secondAttribute="centerY" constant="-56.5" id="zzU-bK-Me4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="YYq-fU-Pbo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="115" id="KBS-vt-s8N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBS-vt-s8N" id="BxX-9l-dcS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-g5-aaC" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="199" y="27" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="GbJ-0r-QdS"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wib-yr-mTP"/>
                                                    </constraints>
                                                    <state key="normal" image="yeap22">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="secondAnswer:" destination="ZfQ-SR-eS4" eventType="touchUpInside" id="EY3-HQ-g69"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-tB-5ns" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="341" y="29" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="oBY-38-GFa"/>
                                                        <constraint firstAttribute="width" constant="60" id="vIc-ZN-HW7"/>
                                                    </constraints>
                                                    <state key="normal" image="naop22">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="secondAnswer:" destination="ZfQ-SR-eS4" eventType="touchUpInside" id="RSW-9A-vFu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="bqo-g5-aaC" secondAttribute="centerX" constant="71" id="5RH-He-tbU"/>
                                                <constraint firstAttribute="centerY" secondItem="bqo-g5-aaC" secondAttribute="centerY" constant="0.5" id="T8j-3J-hjX"/>
                                                <constraint firstAttribute="centerX" secondItem="mdU-tB-5ns" secondAttribute="centerX" constant="-71" id="Wvy-Dl-8fZ"/>
                                                <constraint firstAttribute="centerY" secondItem="mdU-tB-5ns" secondAttribute="centerY" constant="-1.5" id="sRK-qC-lxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="6dL-u0-8eY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dL-u0-8eY" id="wAG-X2-c6l">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0u-oj-6FO" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="80" width="584" height="100"/>
                                                    <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ui2-zH-flG"/>
                                                    </constraints>
                                                    <state key="normal" title="PRÓXIMO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="LiQ-Wg-Y9s" kind="show" id="aKf-jr-qoe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="O0u-oj-6FO" secondAttribute="centerX" id="17Y-g1-omx"/>
                                                <constraint firstAttribute="centerX" secondItem="O0u-oj-6FO" secondAttribute="centerX" id="80U-nc-x6a"/>
                                                <constraint firstItem="O0u-oj-6FO" firstAttribute="top" secondItem="wAG-X2-c6l" secondAttribute="topMargin" constant="73" id="Pot-RB-AVl"/>
                                                <constraint firstItem="O0u-oj-6FO" firstAttribute="leading" secondItem="wAG-X2-c6l" secondAttribute="leadingMargin" id="h0X-KE-rcE"/>
                                                <constraint firstItem="O0u-oj-6FO" firstAttribute="trailing" secondItem="wAG-X2-c6l" secondAttribute="trailingMargin" id="h9a-07-hsF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O0u-oj-6FO" secondAttribute="bottom" constant="-100" id="ijL-0y-wXX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O0u-oj-6FO" secondAttribute="bottom" id="sMs-ZZ-jCK"/>
                                                <constraint firstAttribute="centerY" secondItem="O0u-oj-6FO" secondAttribute="centerY" constant="-0.25" id="tsl-38-V2R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="17Y-g1-omx"/>
                                                    <exclude reference="Pot-RB-AVl"/>
                                                    <exclude reference="sMs-ZZ-jCK"/>
                                                    <exclude reference="tsl-38-V2R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZfQ-SR-eS4" id="OxZ-go-qAH"/>
                            <outlet property="delegate" destination="ZfQ-SR-eS4" id="gat-uO-EwG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attention" id="qUu-Fo-AwO"/>
                    <connections>
                        <outlet property="choiceOneButton" destination="voJ-1y-hCX" id="6tE-dA-AzT"/>
                        <outlet property="choiceTwoButton" destination="s82-zS-0Tf" id="cKI-Qe-06c"/>
                        <outlet property="correctOneButton" destination="uw5-Y2-k4F" id="twu-vo-3yT"/>
                        <outlet property="correctTwoButton" destination="bqo-g5-aaC" id="DHx-5p-wFt"/>
                        <outlet property="sqOneNbFiveLabel" destination="qcL-c1-afa" id="xZa-Xh-yMW"/>
                        <outlet property="sqOneNbFourLabel" destination="7XB-Ib-TJj" id="D3z-jc-rq4"/>
                        <outlet property="sqOneNbOneLabel" destination="J8S-5P-hKN" id="6aA-Bq-od8"/>
                        <outlet property="sqOneNbThreeLabel" destination="PIS-aS-42I" id="wpH-hQ-NbU"/>
                        <outlet property="sqOneNbTwoLabel" destination="dYW-OX-Ahw" id="DVu-Kd-We7"/>
                        <outlet property="sqTwoNbOneLabel" destination="zBu-lY-EhF" id="Ytd-x2-Irp"/>
                        <outlet property="sqTwoNbThreeLabel" destination="1dJ-Gc-CqF" id="6E6-9P-nHl"/>
                        <outlet property="sqTwoNbTwoLabel" destination="pvG-Nq-dm1" id="f8n-ey-esN"/>
                        <outlet property="wrongOneButton" destination="572-ro-8ZZ" id="Dos-u5-9m5"/>
                        <outlet property="wrongTwoButton" destination="mdU-tB-5ns" id="a6M-LZ-BVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k29-sC-u21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="288"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="pCC-KR-yHE">
            <objects>
                <viewController id="LiQ-Wg-Y9s" customClass="AT2ExerciseViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDT-JF-CUp"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rn-lT-Nj7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQd-H5-gRf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-ux-mah" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="250" y="104" width="100" height="100"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LAj-hO-mp1"/>
                                    <constraint firstAttribute="width" constant="100" id="eUr-ms-N5b"/>
                                </constraints>
                                <state key="normal" image="speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textToSpeech" destination="LiQ-Wg-Y9s" eventType="touchUpInside" id="V5y-Lh-ybS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-MI-pBU" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="402" y="323" width="60" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="av5-ZH-men"/>
                                    <constraint firstAttribute="height" constant="60" id="sPP-bU-PvO"/>
                                </constraints>
                                <state key="normal" image="naop22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wrongAnswer" destination="LiQ-Wg-Y9s" eventType="touchUpInside" id="pQi-sB-sgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-vl-PWJ" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="142" y="323" width="60" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TQ7-H3-wWm"/>
                                    <constraint firstAttribute="height" constant="60" id="qzc-YZ-ag4"/>
                                </constraints>
                                <state key="normal" image="yeap22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="correctAnswer" destination="LiQ-Wg-Y9s" eventType="touchUpInside" id="sHS-02-col"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-B8-zm6">
                                <rect key="frame" x="16" y="258" width="568" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zG1-Ij-BeR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="kmo-6D-sMW">
                                    <size key="itemSize" width="22" height="21"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="rYx-uu-u66" customClass="MyCollectionViewCell" customModule="TesteDiagnostico" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="22" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-cV-Guw">
                                                    <rect key="frame" x="20" y="14" width="11" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Kpn-cV-Guw" secondAttribute="centerY" constant="1" id="LNU-MY-qX5"/>
                                            <constraint firstAttribute="centerX" secondItem="Kpn-cV-Guw" secondAttribute="centerX" constant="0.5" id="OMg-yq-vGq"/>
                                            <constraint firstAttribute="centerX" secondItem="Kpn-cV-Guw" secondAttribute="centerX" id="k0W-2f-cEB"/>
                                            <constraint firstAttribute="centerY" secondItem="Kpn-cV-Guw" secondAttribute="centerY" constant="6.5" id="ptW-Up-FYh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OMg-yq-vGq"/>
                                                <exclude reference="ptW-Up-FYh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="myLabel" destination="Kpn-cV-Guw" id="OHc-rV-dwI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LiQ-Wg-Y9s" id="sPv-WR-b8p"/>
                                    <outlet property="delegate" destination="LiQ-Wg-Y9s" id="D95-9Q-bPM"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3t-1J-jXk" customClass="OCView" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="16" y="282" width="22" height="8"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="a9h-0m-Qwd"/>
                                    <constraint firstAttribute="width" constant="22" id="ywZ-AJ-Vvt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-MB-5O1" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="8" y="492" width="584" height="100"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Jp9-13-y4g"/>
                                    <constraint firstAttribute="height" constant="100" id="t8r-CX-1r8"/>
                                    <constraint firstAttribute="width" constant="100" id="uHt-0J-3QY"/>
                                </constraints>
                                <state key="normal" title="PRÓXIMO">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jp9-13-y4g"/>
                                        <exclude reference="uHt-0J-3QY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Dvs-76-z4i" kind="show" id="hGY-4d-Ibk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6cr-MI-pBU" secondAttribute="centerX" constant="-132" id="Fqz-To-JZC"/>
                            <constraint firstItem="u3t-1J-jXk" firstAttribute="top" secondItem="LW6-B8-zm6" secondAttribute="bottom" constant="2" id="Mjw-hK-p2G"/>
                            <constraint firstItem="rr3-MB-5O1" firstAttribute="trailing" secondItem="XQd-H5-gRf" secondAttribute="trailingMargin" constant="8" id="OUf-h6-bSM"/>
                            <constraint firstAttribute="centerY" secondItem="rr3-MB-5O1" secondAttribute="centerY" constant="-230" id="QsS-Td-FP3"/>
                            <constraint firstItem="LW6-B8-zm6" firstAttribute="leading" secondItem="XQd-H5-gRf" secondAttribute="leadingMargin" id="VTV-Nt-3pm"/>
                            <constraint firstAttribute="centerY" secondItem="LW6-B8-zm6" secondAttribute="centerY" constant="31" id="ddN-gU-4AS"/>
                            <constraint firstItem="6Rn-lT-Nj7" firstAttribute="top" secondItem="rr3-MB-5O1" secondAttribute="bottom" constant="8" id="dmP-jj-agD"/>
                            <constraint firstItem="LW6-B8-zm6" firstAttribute="trailing" secondItem="XQd-H5-gRf" secondAttribute="trailingMargin" id="f8X-fc-wiO"/>
                            <constraint firstAttribute="centerY" secondItem="6cr-MI-pBU" secondAttribute="centerY" constant="-53" id="nYG-ZY-gWA"/>
                            <constraint firstAttribute="centerX" secondItem="kbd-vl-PWJ" secondAttribute="centerX" constant="128" id="pSC-q5-VvX"/>
                            <constraint firstItem="rr3-MB-5O1" firstAttribute="leading" secondItem="XQd-H5-gRf" secondAttribute="leadingMargin" constant="-8" id="qpq-3Q-jbb"/>
                            <constraint firstAttribute="centerX" secondItem="x9c-ux-mah" secondAttribute="centerX" id="rSU-ar-ew9"/>
                            <constraint firstAttribute="centerY" secondItem="x9c-ux-mah" secondAttribute="centerY" constant="146" id="taI-xT-PGn"/>
                            <constraint firstItem="u3t-1J-jXk" firstAttribute="leading" secondItem="XQd-H5-gRf" secondAttribute="leadingMargin" id="tiK-hp-L4Y"/>
                            <constraint firstAttribute="centerX" secondItem="rr3-MB-5O1" secondAttribute="centerX" id="yp4-K7-QRi"/>
                            <constraint firstAttribute="centerY" secondItem="kbd-vl-PWJ" secondAttribute="centerY" constant="-53" id="ziW-3u-uzI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QsS-Td-FP3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctAnswerButton" destination="kbd-vl-PWJ" id="YRj-EC-mOq"/>
                        <outlet property="myAnimateView" destination="u3t-1J-jXk" id="e4u-jD-k9x"/>
                        <outlet property="myCollectionView" destination="LW6-B8-zm6" id="MPK-zT-CIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fs-g3-4At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="288"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="TxQ-aX-7Pe">
            <objects>
                <tableViewController id="Dvs-76-z4i" customClass="AT3ExerciseTableViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6ko-8Q-ufT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3rx-o1-J88">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jpK-dL-rO4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jpK-dL-rO4" id="5KV-Hf-jwa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M7u-QD-RLP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7u-QD-RLP" id="FM1-Zc-GDP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f3P-Yi-XRS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3P-Yi-XRS" id="I87-sm-dty">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-PQ-B0L">
                                                    <rect key="frame" x="133" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-zi-Y1g">
                                                    <rect key="frame" x="323" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="heE-YO-hgl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heE-YO-hgl" id="JTd-gd-sHI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fl-MB-c1K">
                                                    <rect key="frame" x="133" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYQ-sp-2Rt">
                                                    <rect key="frame" x="323" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IUy-MK-daV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUy-MK-daV" id="Nrm-Ne-bMf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-t7-oeT">
                                                    <rect key="frame" x="133" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akH-u6-IxK">
                                                    <rect key="frame" x="323" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UCR-zV-LV3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UCR-zV-LV3" id="4gc-At-qYh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-l4-SWj">
                                                    <rect key="frame" x="133" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c27-R1-dEN">
                                                    <rect key="frame" x="323" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ls3-sy-8Uw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ls3-sy-8Uw" id="0UG-iu-sGz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-Vm-GBd">
                                                    <rect key="frame" x="133" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fp-PY-mIr">
                                                    <rect key="frame" x="323" y="7" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sEd-MT-AMC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEd-MT-AMC" id="4uY-mW-fYK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dvs-76-z4i" id="TSY-8g-HYe"/>
                            <outlet property="delegate" destination="Dvs-76-z4i" id="htB-Mv-uFf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IJ-qg-Zlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZV-yd-IHX">
            <objects>
                <navigationController id="77g-QL-YrS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVL-f0-r8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZfQ-SR-eS4" kind="relationship" relationship="rootViewController" id="nHj-Es-xGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPb-fV-bOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="naop22" width="22" height="22"/>
        <image name="speaker" width="26" height="26"/>
        <image name="speakerMenor" width="22" height="22"/>
        <image name="yeap22" width="22" height="22"/>
    </resources>
</document>
