<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayq-ps-xc9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yf0-d2-gSl">
            <objects>
                <navigationController id="ayq-ps-xc9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKc-MK-hTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIg-Qu-fXk" kind="relationship" relationship="rootViewController" id="5hr-n8-gpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP2-r7-FT7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="581"/>
        </scene>
        <!--Linguagem-->
        <scene sceneID="fjJ-C2-IBO">
            <objects>
                <viewController id="yIg-Qu-fXk" customClass="LN1ExerciseViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8G-tK-UXA"/>
                        <viewControllerLayoutGuide type="bottom" id="cau-l0-QiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="But-ZH-lxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLK-9r-Mxb" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="96" y="183" width="100" height="100"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yAN-A3-gvd"/>
                                    <constraint firstAttribute="width" constant="100" id="zqw-uy-jFY"/>
                                </constraints>
                                <state key="normal" image="speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textToSpeech:" destination="yIg-Qu-fXk" eventType="touchUpInside" id="FzZ-VE-cYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-ny-Tck" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="354" y="352" width="60" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d7P-MQ-WED"/>
                                    <constraint firstAttribute="width" constant="60" id="kRg-vi-9wq"/>
                                </constraints>
                                <state key="normal" image="yeap22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondAnswer:" destination="yIg-Qu-fXk" eventType="touchUpInside" id="j5v-G2-Wcm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-fU-fyn" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="405" y="183" width="100" height="100"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="758-8e-SqO"/>
                                    <constraint firstAttribute="height" constant="100" id="cJd-8s-WSZ"/>
                                </constraints>
                                <state key="normal" image="speaker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textToSpeech:" destination="yIg-Qu-fXk" eventType="touchUpInside" id="abL-Yd-EN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyr-mO-5nL" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="50" y="352" width="60" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eo3-wK-l9c"/>
                                    <constraint firstAttribute="height" constant="60" id="ucK-tb-xhj"/>
                                </constraints>
                                <state key="normal" image="yeap22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstAnswer:" destination="yIg-Qu-fXk" eventType="touchUpInside" id="0eh-Y1-osd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-I4-y0p" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="496" y="352" width="60" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Lts-TR-ckA"/>
                                    <constraint firstAttribute="height" constant="60" id="lhB-hJ-MOO"/>
                                </constraints>
                                <state key="normal" image="naop22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secondAnswer:" destination="yIg-Qu-fXk" eventType="touchUpInside" id="Mg5-jL-tJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZD6-XT-A7j" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="183" y="352" width="60" height="60"/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3W1-pi-XeW"/>
                                    <constraint firstAttribute="height" constant="60" id="zAc-LW-Ndg"/>
                                </constraints>
                                <state key="normal" image="naop22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstAnswer:" destination="yIg-Qu-fXk" eventType="touchUpInside" id="syH-Cc-xm8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-BB-zBR" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="8" y="492" width="584" height="100"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1O8-fu-hEx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="mx7-tL-msL"/>
                                    <constraint firstAttribute="width" constant="100" id="oYE-VZ-jWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mx7-tL-msL"/>
                                        <exclude reference="oYE-VZ-jWQ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fyr-mO-5nL" secondAttribute="centerX" constant="220" id="6H8-da-dyV"/>
                            <constraint firstAttribute="centerX" secondItem="bpm-BB-zBR" secondAttribute="centerX" id="8gN-jr-LbR"/>
                            <constraint firstAttribute="centerX" secondItem="SLK-9r-Mxb" secondAttribute="centerX" constant="154" id="B8k-S6-TOL"/>
                            <constraint firstAttribute="centerY" secondItem="SLK-9r-Mxb" secondAttribute="centerY" constant="67" id="CeL-YQ-0w4"/>
                            <constraint firstAttribute="centerX" secondItem="qb4-fU-fyn" secondAttribute="centerX" constant="-155" id="D5O-4n-92c"/>
                            <constraint firstAttribute="centerY" secondItem="qb4-fU-fyn" secondAttribute="centerY" constant="67" id="N4W-UH-OWT"/>
                            <constraint firstAttribute="centerY" secondItem="ZD6-XT-A7j" secondAttribute="centerY" constant="-82" id="OmL-O4-wwH"/>
                            <constraint firstAttribute="centerX" secondItem="ZD6-XT-A7j" secondAttribute="centerX" constant="87" id="Vm3-T5-44d"/>
                            <constraint firstAttribute="centerX" secondItem="xrJ-ny-Tck" secondAttribute="centerX" constant="-84" id="cBt-X7-hkE"/>
                            <constraint firstAttribute="centerY" secondItem="xrJ-ny-Tck" secondAttribute="centerY" constant="-82" id="eot-2p-MDn"/>
                            <constraint firstAttribute="centerX" secondItem="lPc-I4-y0p" secondAttribute="centerX" constant="-226" id="haI-5J-fpY"/>
                            <constraint firstAttribute="centerX" secondItem="Fyr-mO-5nL" secondAttribute="centerX" id="idT-UZ-pOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpm-BB-zBR" secondAttribute="trailing" constant="-8" id="kbt-Qg-KTF"/>
                            <constraint firstAttribute="centerY" secondItem="Fyr-mO-5nL" secondAttribute="centerY" constant="-82" id="lUq-ld-cPr"/>
                            <constraint firstItem="bpm-BB-zBR" firstAttribute="leading" secondItem="But-ZH-lxf" secondAttribute="leadingMargin" constant="-8" id="nIZ-OR-Jxe"/>
                            <constraint firstAttribute="centerY" secondItem="Fyr-mO-5nL" secondAttribute="centerY" id="uFE-Ag-o3m"/>
                            <constraint firstAttribute="centerY" secondItem="lPc-I4-y0p" secondAttribute="centerY" constant="-82" id="vLd-tf-qfw"/>
                            <constraint firstItem="cau-l0-QiC" firstAttribute="top" secondItem="bpm-BB-zBR" secondAttribute="bottom" constant="8" id="xSb-5J-UU6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="idT-UZ-pOp"/>
                                <exclude reference="uFE-Ag-o3m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Linguagem" id="O6Z-vn-UjE"/>
                    <connections>
                        <outlet property="correctOneButton" destination="Fyr-mO-5nL" id="zii-4U-gOK"/>
                        <outlet property="correctTwoButton" destination="xrJ-ny-Tck" id="0Il-lQ-Bux"/>
                        <outlet property="wrongOneButton" destination="ZD6-XT-A7j" id="Rp8-Ck-uC6"/>
                        <outlet property="wrongTwoButton" destination="lPc-I4-y0p" id="C9X-c5-jSm"/>
                        <outletCollection property="voiceButtons" destination="SLK-9r-Mxb" collectionClass="NSMutableArray" id="KbF-Aw-Gkk"/>
                        <outletCollection property="voiceButtons" destination="qb4-fU-fyn" collectionClass="NSMutableArray" id="NUD-XA-S33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBr-ey-HKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="naop22" width="22" height="22"/>
        <image name="speaker" width="26" height="26"/>
        <image name="yeap22" width="22" height="22"/>
    </resources>
</document>
