<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AhL-eB-z2r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Naming View Controller-->
        <scene sceneID="bix-1X-EMX">
            <objects>
                <viewController id="AhL-eB-z2r" customClass="NamingViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRM-eA-OYA"/>
                        <viewControllerLayoutGuide type="bottom" id="WUz-xI-24j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mfu-G1-A9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-jT-Fup">
                                <rect key="frame" x="196" y="28" width="208" height="208"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="mG6-gd-fGu"/>
                                    <constraint firstAttribute="height" constant="208" id="pZo-ty-dZ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-TP-Q5l" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="408" y="374" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4lW-kb-rzB"/>
                                    <constraint firstAttribute="width" constant="60" id="BIq-me-Jck"/>
                                </constraints>
                                <state key="normal" image="naop22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="wrongAnswer" destination="AhL-eB-z2r" eventType="touchUpInside" id="JxD-zr-k4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-xV-XvP" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="132" y="374" width="60" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342829999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ee-Y7-qec"/>
                                    <constraint firstAttribute="width" constant="60" id="Lte-FQ-Tqx"/>
                                </constraints>
                                <state key="normal" image="yeap22">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="rightAnswer" destination="AhL-eB-z2r" eventType="touchUpInside" id="pmO-l0-RUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-0o-GOR">
                                <rect key="frame" x="277" y="522" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextExercise" destination="AhL-eB-z2r" eventType="touchUpInside" id="1Ta-60-EBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IdL-jT-Fup" secondAttribute="centerX" id="5Vq-uA-LTE"/>
                            <constraint firstAttribute="centerY" secondItem="IdL-jT-Fup" secondAttribute="centerY" constant="168" id="Ima-Cr-rad"/>
                            <constraint firstAttribute="centerX" secondItem="ymy-xV-XvP" secondAttribute="centerX" constant="138" id="O4E-sw-XTg"/>
                            <constraint firstAttribute="centerY" secondItem="NpR-TP-Q5l" secondAttribute="centerY" constant="-104" id="Rhu-Hf-zZh"/>
                            <constraint firstAttribute="centerY" secondItem="ymy-xV-XvP" secondAttribute="centerY" constant="-104" id="n4T-wx-iVk"/>
                            <constraint firstAttribute="centerX" secondItem="7oB-0o-GOR" secondAttribute="centerX" id="ufD-CB-e3u"/>
                            <constraint firstAttribute="centerX" secondItem="NpR-TP-Q5l" secondAttribute="centerX" constant="-138" id="urr-RC-85m"/>
                            <constraint firstAttribute="centerY" secondItem="7oB-0o-GOR" secondAttribute="centerY" constant="-237" id="xW0-s8-wvP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalImageView" destination="IdL-jT-Fup" id="1mb-Gp-s9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCI-zm-MJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="naop22" width="22" height="22"/>
        <image name="yeap22" width="22" height="22"/>
    </resources>
</document>
