<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cyw-6R-iKK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mmb-rs-Che">
            <objects>
                <viewController id="cyw-6R-iKK" customClass="VSViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0B0-d3-zaD"/>
                        <viewControllerLayoutGuide type="bottom" id="5b8-Oi-CU8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1X-40-cug">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-QC-Cih" customClass="VS1View" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IvU-t9-oTH" appends="YES" id="bRf-xp-elK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GdH-QC-Cih" firstAttribute="top" secondItem="c1X-40-cug" secondAttribute="top" id="254-Rt-v6S"/>
                            <constraint firstItem="GdH-QC-Cih" firstAttribute="leading" secondItem="c1X-40-cug" secondAttribute="leading" id="4H7-y3-EKl"/>
                            <constraint firstAttribute="trailing" secondItem="GdH-QC-Cih" secondAttribute="trailing" id="Z9I-xY-dEL"/>
                            <constraint firstItem="5b8-Oi-CU8" firstAttribute="top" secondItem="GdH-QC-Cih" secondAttribute="bottom" id="pM3-qL-F1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseView" destination="GdH-QC-Cih" id="gy5-Pf-Q0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="613-6t-Gbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="IvU-t9-oTH">
                    <connections>
                        <action selector="movedAround:" destination="cyw-6R-iKK" id="yVP-JF-cfw"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="403" y="315"/>
        </scene>
    </scenes>
</document>
