<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-Ko-6KH" userLabel="blue" customClass="OCView" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLR-s0-wWy" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                        <rect key="frame" x="60" y="207" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CONFIGURAÇÕES">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="settingsIcon-1" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-81-kmc">
                                        <rect key="frame" x="90" y="55" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KBs-bf-Bij"/>
                                    <constraint firstAttribute="height" constant="300" id="xKc-e9-uTU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJV-qn-zjE" userLabel="red" customClass="OCView" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="656" y="200" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty2-bI-J2u" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                        <rect key="frame" x="60" y="202" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="RESULTADOS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grafico-1" translatesAutoresizingMaskIntoConstraints="NO" id="6og-cL-1xU">
                                        <rect key="frame" x="87" y="51" width="127" height="127"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4Yj-W6-2pt"/>
                                    <constraint firstAttribute="width" constant="300" id="tLo-3x-iGY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="23D-PF-FgB">
                                <rect key="frame" x="196" y="15" width="209" height="209"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="8xe-mv-vhy"/>
                                    <constraint firstAttribute="width" constant="209" id="nkb-Kp-HqZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxG-Lx-SWD" userLabel="green" customClass="OCView" customModule="TesteDiagnostico" customModuleProvider="target">
                                <rect key="frame" x="336" y="200" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-RU-MKx" customClass="KPButton" customModule="TesteDiagnostico" customModuleProvider="target">
                                        <rect key="frame" x="60" y="202" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.55686274509803924" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="NOVO TESTE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="AtW-Nw-K9j" kind="presentation" id="yIs-LR-UpK"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconeNovoTeste-1" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-KT-Of6">
                                        <rect key="frame" x="97" y="58" width="105" height="105"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ADu-BR-JfC"/>
                                    <constraint firstAttribute="height" constant="300" id="g7a-3h-q45"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.078431372550000003" blue="0.25554342834999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="nJV-qn-zjE" firstAttribute="leading" secondItem="AxG-Lx-SWD" secondAttribute="trailing" constant="20" id="DCn-MO-d4E"/>
                            <constraint firstAttribute="centerY" secondItem="23D-PF-FgB" secondAttribute="centerY" id="NCx-PZ-Mjn"/>
                            <constraint firstItem="AxG-Lx-SWD" firstAttribute="leading" secondItem="CwT-Ko-6KH" secondAttribute="trailing" constant="20" id="Uhp-Kq-CrC"/>
                            <constraint firstItem="CwT-Ko-6KH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="anH-ni-sdl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nJV-qn-zjE" secondAttribute="bottom" constant="100" id="i64-TW-X63"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AxG-Lx-SWD" secondAttribute="bottom" constant="100" id="iJ4-z7-jcv"/>
                            <constraint firstAttribute="centerX" secondItem="23D-PF-FgB" secondAttribute="centerX" id="kmS-Cl-rKn"/>
                            <constraint firstItem="23D-PF-FgB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="r1X-KD-de5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwT-Ko-6KH" secondAttribute="bottom" constant="100" id="yVq-Ou-yRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NCx-PZ-Mjn"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sPP-ah-gKA" appends="YES" id="7d4-SU-qcf"/>
                            <outletCollection property="gestureRecognizers" destination="Rak-v4-6lg" appends="YES" id="MHK-7M-EHc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueView" destination="CwT-Ko-6KH" id="8ha-Hd-362"/>
                        <outlet property="greenView" destination="AxG-Lx-SWD" id="ehb-vO-85L"/>
                        <outlet property="redView" destination="nJV-qn-zjE" id="Fax-Bo-izp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="sPP-ah-gKA">
                    <connections>
                        <action selector="moveRight:" destination="BYZ-38-t0r" id="HJu-o9-6T1"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Rak-v4-6lg">
                    <connections>
                        <action selector="moveLeft:" destination="BYZ-38-t0r" id="Dsm-Tt-DES"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="NhP-CJ-RZM">
            <objects>
                <viewController id="AtW-Nw-K9j" customClass="CadastroViewController" customModule="TesteDiagnostico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3n-ci-Kg4"/>
                        <viewControllerLayoutGuide type="bottom" id="CFI-bW-KFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoc-Gh-SVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIn-BB-Fui">
                                <rect key="frame" x="358" y="150" width="97" height="30"/>
                                <color key="backgroundColor" red="0.8138809974747474" green="0.8138809974747474" blue="0.8138809974747474" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="VEM-07-SZx"/>
                                    <constraint firstAttribute="height" constant="30" id="ei2-wx-WRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-6G-gre">
                                <rect key="frame" x="358" y="214" width="97" height="30"/>
                                <color key="backgroundColor" red="0.81388099749999998" green="0.81388099749999998" blue="0.81388099749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Uoh-c0-SRg"/>
                                    <constraint firstAttribute="height" constant="30" id="mas-RC-Tw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-gh-54U">
                                <rect key="frame" x="358" y="281" width="97" height="30"/>
                                <color key="backgroundColor" red="0.81388099749999998" green="0.81388099749999998" blue="0.81388099749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CyF-Jn-22P"/>
                                    <constraint firstAttribute="height" constant="30" id="Fbw-v2-zog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-xq-ebO">
                                <rect key="frame" x="358" y="347" width="97" height="30"/>
                                <color key="backgroundColor" red="0.81388099749999998" green="0.81388099749999998" blue="0.81388099749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c5n-TP-828"/>
                                    <constraint firstAttribute="width" constant="97" id="iyN-OK-RuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-84-aM1">
                                <rect key="frame" x="146" y="154" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolaridade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-ri-dEj">
                                <rect key="frame" x="146" y="218" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-ew-PVX">
                                <rect key="frame" x="146" y="285" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-Up-dJW">
                                <rect key="frame" x="146" y="351" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-0e-Owl">
                                <rect key="frame" x="358" y="419" width="97" height="30"/>
                                <color key="backgroundColor" red="0.81388099749999998" green="0.81388099749999998" blue="0.81388099749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N7X-dY-9Pp"/>
                                    <constraint firstAttribute="width" constant="97" id="wJQ-An-AoO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l31-vU-Tqa">
                                <rect key="frame" x="146" y="423" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk1-rc-KrF">
                                <rect key="frame" x="200" y="29" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orb-Id-gZB">
                                <rect key="frame" x="146" y="515" width="309" height="30"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.5568627451" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Zn-Mu-O5y"/>
                                    <constraint firstAttribute="width" constant="309" id="cB3-Oh-F8g"/>
                                </constraints>
                                <state key="normal" title="CONCLUIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerDone" destination="AtW-Nw-K9j" eventType="touchUpInside" id="fOF-7Q-NkD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f2Y-Up-dJW" secondAttribute="centerX" constant="75.5" id="1dG-vO-2nR"/>
                            <constraint firstAttribute="centerX" secondItem="DIn-BB-Fui" secondAttribute="centerX" constant="-106.5" id="2cg-tS-G7M"/>
                            <constraint firstAttribute="centerX" secondItem="dgV-84-aM1" secondAttribute="centerX" constant="131" id="478-NN-P3Y"/>
                            <constraint firstAttribute="centerY" secondItem="dgV-84-aM1" secondAttribute="centerY" constant="135.5" id="7U8-vW-daK"/>
                            <constraint firstAttribute="centerY" secondItem="6xA-ew-PVX" secondAttribute="centerY" constant="4.5" id="FBy-a4-fGz"/>
                            <constraint firstAttribute="centerY" secondItem="l31-vU-Tqa" secondAttribute="centerY" constant="-133.5" id="K0a-h7-Xci"/>
                            <constraint firstAttribute="centerY" secondItem="YRC-gh-54U" secondAttribute="centerY" constant="4" id="Mjt-WX-JIy"/>
                            <constraint firstAttribute="centerY" secondItem="LKy-0e-Owl" secondAttribute="centerY" constant="-134" id="PKj-ph-eAO"/>
                            <constraint firstAttribute="centerY" secondItem="Orb-Id-gZB" secondAttribute="centerY" constant="-230" id="Pub-N4-4fJ"/>
                            <constraint firstAttribute="centerY" secondItem="f2Y-Up-dJW" secondAttribute="centerY" constant="-61.5" id="QUP-kn-ILS"/>
                            <constraint firstAttribute="centerY" secondItem="fYD-xq-ebO" secondAttribute="centerY" constant="-62" id="Sjh-pL-sYX"/>
                            <constraint firstAttribute="centerY" secondItem="dbR-ri-dEj" secondAttribute="centerY" constant="71.5" id="Vcl-bj-2xL"/>
                            <constraint firstAttribute="centerX" secondItem="Ksu-6G-gre" secondAttribute="centerX" constant="-106.5" id="WdQ-wW-Dqm"/>
                            <constraint firstAttribute="centerY" secondItem="DIn-BB-Fui" secondAttribute="centerY" constant="135" id="XBr-6h-MSf"/>
                            <constraint firstAttribute="centerX" secondItem="Dk1-rc-KrF" secondAttribute="centerX" id="aFc-oc-vc4"/>
                            <constraint firstAttribute="centerY" secondItem="Dk1-rc-KrF" secondAttribute="centerY" constant="241.5" id="aIN-i4-f9e"/>
                            <constraint firstAttribute="centerY" secondItem="Ksu-6G-gre" secondAttribute="centerY" constant="71" id="bvW-tT-bYE"/>
                            <constraint firstAttribute="centerX" secondItem="fYD-xq-ebO" secondAttribute="centerX" constant="-106.5" id="kiH-tx-hAX"/>
                            <constraint firstAttribute="centerX" secondItem="Orb-Id-gZB" secondAttribute="centerX" id="ldo-l8-cq9"/>
                            <constraint firstAttribute="centerX" secondItem="l31-vU-Tqa" secondAttribute="centerX" constant="132" id="mS7-LE-cra"/>
                            <constraint firstAttribute="centerX" secondItem="dbR-ri-dEj" secondAttribute="centerX" constant="104" id="oZa-6C-V8V"/>
                            <constraint firstAttribute="centerX" secondItem="LKy-0e-Owl" secondAttribute="centerX" constant="-106.5" id="pO4-Qk-sbu"/>
                            <constraint firstAttribute="centerX" secondItem="YRC-gh-54U" secondAttribute="centerX" constant="-106.5" id="rgD-AB-oQc"/>
                            <constraint firstAttribute="centerX" secondItem="6xA-ew-PVX" secondAttribute="centerX" constant="134.5" id="xaW-Aj-Fzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8S-Dw-XpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="grafico-1" width="512" height="512"/>
        <image name="iconeNovoTeste-1" width="512" height="512"/>
        <image name="logo" width="1024" height="1024"/>
        <image name="settingsIcon-1" width="512" height="512"/>
    </resources>
</document>
